<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Golestan.Domain\Golestan.Domain.csproj" />
      <ProjectReference Include="..\Golestan.Infrastructure\Golestan.Infrastructure.csproj" />
      <ProjectReference Include="..\Golestan.Shared\Golestan.Shared.csproj" />
    </ItemGroup>

</Project>
