# Golestan

./: Golestan.sln
Golestan.Application/: Class1.cs  Golestan.Application.csproj
Golestan.Application/DTOs/: AddFacultyDto.cs  DetailsFacultyDto.cs  EditFacultyDto.cs  FacultyDto.cs
Golestan.Application/DTOs/Classroom/: AddClassroomDto.cs  ClassroomDetailsDto.cs  ClassroomDto.cs  ClassroomManagement.cs  ClassroomManagementDto.cs  ClassroomsDto.cs  FacultiesClassroomsDto.cs  ManageClassroomDto.cs  ManageFucultyClassroomDto.cs
Golestan.Application/DTOs/Course/: AddCourseDto.cs  ApplyNewInstructorDto.cs  CourseActionsDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseManagementDto.cs  CoursesDto.cs
Golestan.Application/DTOs/ExamResult/: ExamResultDetailsDto.cs
Golestan.Application/DTOs/Faculty/: AddFacultyDto.cs  DetailsFacultyDto.cs  EditFacultyDto.cs  FacultiesDto.cs  FacultyDetailsDto.cs
Golestan.Application/DTOs/Instructor/: AddInstructorDto.cs  InstructorDetailsDto.cs  InstructorsDto.cs  StudentScoreDto.cs  SubmitScoreDto.cs
Golestan.Application/DTOs/Section/: AddSectionDto.cs  AddStudentToSectionDto.cs  SectionActionsDto.cs  SectionDetailsDto.cs  SectionManagementDto.cs
Golestan.Application/DTOs/Selection/: AvailableSectionsDto.cs  SectionSelectionDetailsDto.cs  SelectionDetailsDto.cs
Golestan.Application/DTOs/Student/: AddStudentDto.cs  StudentDetailsDto.cs  StudentManagementDto.cs  StudentSectionsDto.cs  SubmitObjectionDto.cs
Golestan.Application/DTOs/Term/: OpenNewTermDto.cs  TermDetailsDto.cs  TermOpeningOptionsDto.cs
Golestan.Application/Interfaces/: IClassroomService.cs  ICourseService.cs  IFacultyService.cs  IInstructorService.cs  ISectionService.cs  ISelectionService.cs  IStudentService.cs  ITermService.cs  IUserService.cs
Golestan.Application/Services/: ClassroomService.cs  CourseService.cs  FacultyService.cs  InstructorService.cs  SectionService.cs  SelectionService.cs  StudentService.cs  TermService.cs  UserService.cs
Golestan.Application/Validations/: BiggerThanZero.cs  NotInFuture.cs  NotInPast.cs  UniqeEmail.cs
Golestan.Domain/: Class1.cs
Golestan.Domain/Entities/: AppUser.cs  Classroom.cs  Course.cs  Exam.cs  ExamResult.cs  Faculty.cs  Instructor.cs  Section.cs  Student.cs  Term.cs  TimeSlot.cs
Golestan.Domain/Enums/: Major.cs  TimeSlot.cs  UserType.cs
Golestan.Infrastructure/: Golestan.Infrastructure.csproj
Golestan.Infrastructure/Persistence/: AppDbContext.cs
Golestan.Infrastructure/Persistence/Migrations/: 20250530200422_Initial.Designer.cs  20250530200422_Initial.cs  20250530202427_Change_Table_Names.Designer.cs  20250530202427_Change_Table_Names.cs  20250531065842_Add_Entities_Relations.Designer.cs  20250531065842_Add_Entities_Relations.cs  (+17 more)
Golestan.Shared/: Class1.cs  Golestan.Shared.csproj
Golestan.Shared/Constants/: AppRoles.cs
Golestan.Shared/HelperModels/: TermResult.cs
Golestan.Shared/Helpers/: Result.cs  TermHelper.cs
Golestan.Web/: Golestan.Web.csproj  Program.cs
Golestan.Web/Controllers/: AdminController.cs  ClassroomsController.cs  CoursesController.cs  ErrorController.cs  FacultiesController.cs  HomeController.cs  InstructorsController.cs  SectionsController.cs  SelectionController.cs  StudentsController.cs  TermController.cs
Golestan.Web/Controllers/Base/: BaseController.cs
Golestan.Web/Properties/: launchSettings.json
Golestan.Web/Views/: _ViewImports.cshtml
Golestan.Web/Views/Admin/: AddSection.cshtml  AdminDashboard.cshtml  AllClassrooms.cshtml  AllFaculties.cshtml  AllInstructors.cshtml  AllSections.cshtml  AllStudents.cshtml  ChooseFaculty.cshtml  ClassroomManagement.cshtml  CourseManagement.cshtml  Dashboard.cshtml  FacultiesClassrooms.cshtml  FacultiesCourses.cshtml  FacultiesManagement.cshtml  FacultiesSections.cshtml  Index.cshtml  InstructorManagement.cshtml  InstructorsManagement.cshtml  ManageClassrooms.cshtml  ManageCourses.cshtml  ManageFacultyClassrooms.cshtml  ManageInstructors.cshtml  ManageSections.cshtml  ManageStudents.cshtml  SectionManagement.cshtml
Golestan.Web/Views/Classrooms/: AddClassroom.cshtml  ClassroomActions.cshtml  Manage.cshtml
Golestan.Web/Views/Courses/: AddCourse.cshtml  ApplyNewInstructorToCourse.cshtml  CourseActions.cshtml
Golestan.Web/Views/Error/: Index.cshtml
Golestan.Web/Views/Faculties/: Add.cshtml  AddFaculty.cshtml  DetailsFaculty.cshtml  EditFaculty.cshtml  FacultyManagement.cshtml  Index.cshtml
Golestan.Web/Views/Home/: Index.cshtml
Golestan.Web/Views/Instructors/: AddInstructor.cshtml  Index.cshtml
Golestan.Web/Views/Sections/: AddSection.cshtml  AddStudentToSection.cshtml  SectionActions.cshtml
Golestan.Web/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Golestan.Web/Views/Students/: AddStudent.cshtml  Index.cshtml  StudentDashboard.cshtml
Golestan.Web/wwwroot/: app.js  style.css
Golestan.Web/wwwroot/Tailwind/: tailwind.css
